.main-hero {
  @include container;
  @include width;
  background-image: linear-gradient(90deg, #1c3477 0%, #1c3477 0.01%, #1a3578 39.11%, #73184b 75.5%, #b4022a 100%);
  color: $color-white;
}

.main-hero__picture {
  display: none;

  @media screen and (min-width: $tablet) {
    display: block;
    grid-column: 3 / 4;
    grid-row: 1 / -1;
  }
}

.main-hero__container {
  display: grid;
  justify-content: space-between;
  grid-template-columns: 115px 156px;
  grid-template-rows: auto auto 107px;
  padding: 48px 0 32px;
  align-items: end;

  @media screen and (min-width: $tablet) {
    grid-template-columns: 113px 187px auto;
    grid-template-rows: auto auto 131px;
    padding: 0 0 100px;
  }

  @media screen and (min-width: $desktop) {
    grid-template-columns: 115px 270px auto;
    grid-template-rows: auto auto 117px;
    row-gap: 40px;
    column-gap: 40px;
    justify-content: center;
    padding: 22px 75px 120px;
  }
}

.main-hero__title {
  font-family: $alumni;
  font-size: 62px;
  line-height: 62px;
  font-weight: 800;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-align: end;
  margin: 0;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  padding-top: 14px;

  @media screen and (min-width: $tablet) {
    font-size: 72px;
    line-height: 85px;
    letter-spacing: 2px;
    padding: 0;
  }

  @media screen and (min-width: $desktop) {
    font-size: 92px;
    line-height: 110px;
    letter-spacing: 4px;
  }
}

.main-hero__text {
  font-size: 14px;
  line-height: 20px;
  text-align: end;
  margin: 0;
  grid-column: 1 / 2;
  grid-row: 1 / 3;

  @media screen and (min-width: $tablet) {
    line-height: 22px;
    padding-bottom: 30px;
    align-items: flex-start;
  }
}

.main-hero__span {
  font-family: $alumni;
  font-size: 32px;
  font-weight: 600;
  line-height: 32px;
  text-align: end;
  grid-column: 2 / 3;
  grid-row: 1 / 2;

  @media screen and (min-width: $tablet) {
    font-size: 42px;
    line-height: 42px;
  }

  @media screen and (min-width: $desktop) {
    font-size: 54px;
    line-height: 54px;
  }
}

.main-hero__button {
  grid-column: 1 / -1;
  grid-row: 3 / -1;
  padding: 22px 104px;

  @media screen and (min-width: $tablet) {
    grid-column: 2 / 3;
    padding: 22px 52px;
    align-self: center;
  }
}
