.training {
  @include container;
  @include width;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 25px;
  padding-bottom: 25px;

  @media screen and (min-width: $tablet) {
    flex-direction: row;
    padding-top: 60px;
    padding-bottom: 30px;
  }

  @media screen and (min-width: $desktop) {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}

.training__wrapper {
  display: grid;
  grid-template-columns: auto 88px;
  column-gap: 16px;
  row-gap: 16px;
  background-color: $color-baners;
  padding: 40px;
  color: $color-white;

  @media screen and (min-width: $tablet) {
    grid-template-columns: auto 100px;
    row-gap: 10px;
    column-gap: 20px;
  }

  @media screen and (min-width: $desktop) {
    grid-template-columns: auto 105px;
    row-gap: 30px;
    column-gap: 0;
    padding: 60px 80px;
    justify-content: space-between;
    align-items: center;
    }
}

.training__title {
  font-size: 48px;
  line-height: 54px;
  margin: 0;
  color: $color-white;
  text-align: left;

  @media screen and (min-width: $desktop) {
    font-size: 82px;
    line-height: 96px;
  }
}

.training__description {
  grid-column: 1 / -1;
  margin: 0;
  font-size: 16px;
  line-height: 16px;
  font-weight: 300;

  @media screen and (min-width: $tablet) {
    font-size: 18px;
    line-height: 24px;
  }
}

.training__button {
  grid-column: 1 / -1;
  min-height: 60px;
  padding: 22px 50px;
}

.training__img {
  display: block;
  object-fit: cover;
  width: 100%;
  height: 100%;
}
